; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RED-AMPP Server"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "Nathan Baker"
#define MyAppURL "https://github.com/pcnate/red-ampp/"
#define MyAppFolder "Red-Ampp"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5525D575-877F-4BAC-82A7-7EF31A5F3ECB}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppFolder}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=..\dist
OutputBaseFilename=RedAmppInstaller
SetupIconFile=favicon.ico
Compression=lzma
SolidCompression=yes

ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\dist\RedAmpp.exe"; DestName: "RedAmpp.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\dist\proxyWorker.exe"; DestName: "proxyWorker.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\dist\deasync.node"; DestName: "deasync.node"; DestDir: "{app}"; Flags: ignoreversion;
; Source: "..\dist\nssm.exe"; DestName: "nssm.exe"; DestDir: "{app}"; Flags: ignoreversion;
; Source: "..\dist\.env"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\dist\.env"; DestDir: "{app}"; DestName: ".envTemplate"; Flags: ignoreversion

[Run]
Filename: "{sys}\sc.exe";   Flags: runhidden; Parameters: "stop RedAmppServer"
; Filename: "{cmd}";          Flags: runhidden; Parameters: "/c ""sleep 5"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "remove RedAmppServer confirm"
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "install RedAmppServer ""{app}\RedAmpp.exe"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer AppDirectory ""{app}"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer AppStderr ""{app}\error.log"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer AppStdout ""{app}\output.log"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer AppRotateFiles 1"
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer AppRotateSeconds 804600"
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer DisplayName "" Red-Ampp"""
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "set RedAmppServer Description "" Red-Ampp Service"""
; Filename: "{sys}\sc.exe";   Flags: runhidden; Parameters: "failure RedAmppServer actions= restart/60000/restart/60000/restart/60000 reset= 86400"
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "start RedAmppServer"

[UninstallRun]
Filename: "{sys}\sc.exe";   Flags: runhidden; Parameters: "stop RedAmppServer"
; Filename: "{app}\nssm.exe"; Flags: runhidden; Parameters: "remove RedAmppServer confirm"

[Code]
var
  DatabasePage: TInputQueryWizardPage;


procedure InitializeWizard;
begin
  { Create the pages }
  
  DatabasePage := CreateInputQueryPage(wpWelcome,
    'Red-Ampp Configuration', '',
    '');

end;

